<!DOCTYPE html>
<html>
<head>
<title>Unofficial Manu Samoa rugby site</title>
<link href='http://fonts.googleapis.com/css?family=Tienne:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>UNOFFICIAL MANU SAMOA RUGBY SITE</h1>
<p id="slogan">For the latest news and fans' views on the Samoan national rugby team</p>
<img class="sivatau" src="images/samoa-siva-tau.jpg" alt="sivatau" title="siva tau">
<p>Funnily enough I inadvertently did the unit 4 task on fonts in unit 3 - picked up from live lecture as I was a week behind. 
<br>
I picked Tienne based on the results from using the selector options on Google Fonts.  Wanted a serif typeface for my paragraph text, per the Circuits advice.  
<br>
Also something quite bold and literally wide, to reflect the physical characteristics of the Samoan rugby players.
<br>
Same rationale for the "impact" font used for the slogan.  Originally had this in italics, per the instructions but it looked horrible - quite old-fashioned.
<br>
I dislike my headline at the moment and am looking forward to getting input from Joe on how to make the whole thing more visually appealing - probably there's a better way to display the image, or could add some kind of decoration on the sides, eg something Samoan/Polynesian-looking...	
</p>

<p><ul>
	<li>Team news</li>
	<li>Video</li>
	<li>Behind the scenes</li>
	<li>Competitions</li>
	<li>World Cup</li>
	<li>Sponsors</li>
</ul></p>
<hr>
<p class="contact">Contact:<br>
Mike Stroud<br>
Address: under a palm tree on a Pacific island<br>
Email: <a href="mailto:mikestroud77@gmail.com?subject=Samoa">mikestroud77@gmail.com</a>
</p>
<img class="logo" src="images/Samoa_logo.png" alt="samoa-logo" title="samoa-logo">
</body>

</html>

